[//]: # (Constitution of the Linux Users Group at North Carolina State University)
[//]: # (Feb 2, 2024)

## Article 1 - Name and Mission

This organization shall be known as the Linux Users Group (LUG) at North
Carolina State University.

The mission of the LUG is:

* To promote the understanding of computers and computer science,
* to encourage creative endeavors in computing,
* to provide a forum for learning about and discussing recent developments in computing, and
* to support the use and development of free and open source software.

## Membership

Membership shall be open to all regularly enrolled students, staff, or
faculty of NC State who are interested in Linux. Members may be elected to
office.

People in the surrounding community that are not a student, faculty, or
staff member of NC State may be “associate members”. Per NC State administrative
regulations, they may not hold office in LUG.


## Officers

The Officers of the LUG are the President, Vice-President, Public Relations
Officer, and Treasurer.

The **President** is the nominal leader of the LUG.
Duties include:

* communicating with the University and other organizations
* directing business meetings
* managing and conducting regular club meetings
* performing any other duties that become necessary.

The **Vice-President** assists the President as necessary, and fills in
for the President when absent.
Duties include:

* keeping meeting minutes
* aiding in elections

The **Public Relations Officer** publicizes news about LUG events to the
LUG and to the greater campus community, as well as taking meeting notes when necessary.
Duties include:

* club advertising
* drafting and publishing announcements and blog posts
* maintaining the website

The **Treasurer** maintains records of the LUG's income and expenses.
Duties include:

* maintaining the club bank account
* handling club purchases
* keeping financial records

All of the Officers and any Chairpersons (see [Committees](#committees))
make up the Steering Committee, which is responsible for the operation of
the LUG. Meetings shall be directed by the President or any other member
of the Steering Committee. In the event that the President is absent,
meetings shall be directed by the Vice-President, then the PR Officer,
then the Treasurer, then any other member of the Steering Committee, in
that order.

Elections shall be held in the Spring semester, prior to the final week.
Elections may also be held in the case of a vacancy or at the discretion of the
Steering Committee at a regularly scheduled meeting provided that an
announcement has been made at least one week prior to the election.

The officers shall be elected by the organization members to serve a
term of two semesters. Officers may re-run for additional terms in office.

The membership at large may remove an officer by a two-thirds (2/3)
majority at 1) an election meeting, or 2) any other meeting provided
that it is announced at least 1 week in advance that a motion will be
made to remove an officer.

Members and associate members in attendance at an election meeting are
eligible to vote in an election.


## Dues

There are no fixed dues for the LUG.

If deemed necessary the Steering Committee can request a special
assessment from the organization members. This request must be approved
by the majority of the organization members present and voting at a
regularly scheduled meeting.

Disbursement of funds is at the discretion of the Steering Committee.


## Amending the Constitution

Amendments to the constitution shall be presented by members of the
organization in writing at a regular meeting but shall not be voted upon
until the next regular meeting, and then only after informing each
member of the proposed amendments. A majority of 2/3 of the members
present and voting shall be required.


## Meetings

The LUG shall hold meetings at least once every two weeks. More frequent
meetings can be scheduled at the discretion of the Steering Committee.

The time, date, and location of meetings shall be distributed to members
during the first two weeks of a semester by a member of the steering
committee at a meeting and other means such as e-mailing the LUG mailing
list or the LUG web page.

At the discretion of the steering committee, a meeting can be canceled
due to events such as, but not limited to, student semester exams,
university holidays, student breaks, and adverse weather.

Official LUG business will be handled at meetings and any actions will
be decided by a consensus of the members present.


## Committees

The Steering Committee can form committees for special projects or
assignments as necessary. The members of the committees are to be drawn
from the current members on a volunteer basis.

At least one member of the committee will be designated as the
Chairperson of the Committee. All Chairpersons will be members of the
Steering Committee (see [Officers](#officers)).

## Non-Discrimination Policy

Discrimination based upon race, color, religion, creed, sex, national origin, age, disability, veteran status, genetic information, gender identity, or sexual orientation is in violation of federal and state law and North Carolina State University policy, and will not be tolerated.

## Dissolution

Upon dissolution of the organization, all organizational debts should be
settled and remaining funds can be donated to a non-profit organization.

## Revisions

Last revised February 02, 2024

